\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{fast_coreset_paper-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Description}{1}{section.3}\protected@file@percent }
\citation{makarychev2019performance}
\abx@aux@cite{0}{makarychev2019performance}
\abx@aux@segm{0}{0}{makarychev2019performance}
\citation{thickstunfast}
\abx@aux@cite{0}{thickstunfast}
\abx@aux@segm{0}{0}{thickstunfast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\tilde  {O}(nD + nk)$ time coreset generation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accelerating the sensitivity sampling}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}k-median clustering in $O(n)$ time on a 2-RHST}{3}{subsection.3.3}\protected@file@percent }
\citation{cohen2022scalable}
\abx@aux@cite{0}{cohen2022scalable}
\abx@aux@segm{0}{0}{cohen2022scalable}
\newlabel{optimality-preservation}{{2}{4}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{4}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{4}
